spring.datasource.url=jdbc:mariadb://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=123456789


server.error.include-stracktrace= never

api.security.token.secret=${JWT_SECRET:123456}
